{
  "name": "@nan-design/docs",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@nan-design/icons": "workspace:^",
    "@nan-design/react": "workspace:^",
    "rspress": "^1.32.0"
  },
  "devDependencies": {
    "@rspress/plugin-preview": "^1.35.3",
    "@types/node": "^16"
  }
}
